{
    "name": "employee-crud-operation",
    "version": "0.1.0",
    "scripts": {
        "installClient": "npm install --prefix client",
        "installServer": "npm install --prefix server",
        "installBoth": "installClient && installServer"
    }
}